src/Docms.Uploader/App.xaml

<Application
    x:Class="Docms.Uploader.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Docms.Uploader"
    >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="BaseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBox}" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type RadioButton}" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
