src/Docms.Uploader/Views/LoginWindow.xaml

<ctls:MetroWindow
    x:Class="Docms.Uploader.Views.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Docms.Uploader.Common" Title="ログイン" Width="400"
    Height="300" mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:LoginViewModel />
    </d:Window.DataContext>
    <Grid Margin="18, 10">
        <Grid.Resources>
            <Style x:Key="ErrorLabel" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Foreground" Value="IndianRed" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,16,0,8" />
                <Setter Property="Padding" Value="6" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}" />
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <Label Content="ユーザー名" />
            <TextBox Text="{Binding Username}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="パスワード" />
            <PasswordBox 
                PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Command="{Binding LoginCommand}"
            Content="ログイン" />
    </Grid>
</ctls:MetroWindow>
