src/Docms.Uploader/Views/MediaFileListView.xaml

<UserControl
    x:Class="Docms.Uploader.Views.MediaFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Docms.Uploader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <local:FlowControl
            x:Name="flow"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Files}"
            SelectionChanged="flow_SelectionChanged">
            <local:FlowControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                        <local:MediaFileView
                            Grid.Column="1"
                            Width="{Binding ElementName=flow, Path=ActualWidth}"
                            Height="200" />
                    </Grid>
                </DataTemplate>
            </local:FlowControl.ItemTemplate>
        </local:FlowControl>
    </ScrollViewer>
</UserControl>
