src/Docms.Uploader/Views/MediaFileView.xaml

<UserControl
    x:Class="Docms.Uploader.Views.MediaFileView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" VerticalAlignment="Bottom"
    d:DesignHeight="320" d:DesignWidth="320" mc:Ignorable="d"
    >
    <Grid x:Name="contentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="image" Grid.Row="0" Grid.RowSpan="2"
            Height="{Binding ElementName=contentArea, Path=ActualHeight}"
            HorizontalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"
            Visibility="Collapsed"
            />
        <!--<Grid
            x:Name="tbGrid" Grid.Row="1" Grid.ColumnSpan="2"
            Width="{Binding ElementName=contentArea, Path=ActualWidth}"
            Height="48" Background="LightGray" Opacity="0.8"
            >
            <TextBlock
                x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="18pt" Foreground="Black" Opacity="1"
                Text="{Binding Path=Name}"
                />
        </Grid>-->
        <Grid
            x:Name="tbGrid" Grid.Row="1" Grid.ColumnSpan="2"
            Width="{Binding ElementName=contentArea, Path=ActualWidth}"
            Height="48"
            >
            <TextBlock
                x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Center"
                Text="{Binding Path=Name}"
                />
        </Grid>
    </Grid>
</UserControl>
