src/Docms.Uploader/Views/UploaderView.xaml

<UserControl
    x:Class="Docms.Uploader.Views.UploaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Docms.Uploader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Docms.Uploader.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="local:TagListView">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="16,4" />
            </Style>

        </StackPanel.Resources>
        <ComboBox
            x:Name="ProjectCombo"
            DisplayMemberPath="Name"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding ProjectChoices}"
            SelectedItem="{Binding Project}" />
        <ComboBox
            x:Name="TagCombo"
            DisplayMemberPath="Name"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding TagChoices}"
            KeyDown="TagCombo_KeyDown"
            SelectionChanged="TagCombo_SelectionChanged" />
        <local:TagListView DataContext="{Binding SelectedTags}" />
        <Button
            HorizontalAlignment="Right"
            Command="{x:Static local:UploaderView.UploadCommand}"
            Content="{x:Static prop:Resources.UPLOAD}" />
    </StackPanel>
</UserControl>
