src/Docms.Uploader/Views/UploaderView.xaml

<UserControl
    x:Class="Docms.Uploader.Views.UploaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Docms.Uploader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Docms.Uploader.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <!--<Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="4" />
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="16,4" />
            </Style>-->

            <Style TargetType="local:TagListView">
                <Setter Property="Margin" Value="8" />
            </Style>
        </StackPanel.Resources>
        <Label>担当者</Label>
        <ComboBox
            DisplayMemberPath="Name"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding PersonInChargeChoices}"
            SelectedItem="{Binding PersonInCharge}"
            Text="{Binding PersonInChargeText}" />
        <Label>顧客</Label>
        <ComboBox
            DisplayMemberPath="Name"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding CustomerChoices}"
            SelectedItem="{Binding Customer}"
            Text="{Binding CustomerText}"/>
        <Label>案件</Label>
        <ComboBox
            DisplayMemberPath="Name"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding ProjectChoices}"
            SelectedItem="{Binding Project}"
            Text="{Binding ProjectText}"/>
        <Button
            HorizontalAlignment="Right"
            Command="{x:Static local:UploaderView.UploadCommand}"
            Content="{x:Static prop:Resources.UPLOAD}" />
    </StackPanel>
</UserControl>
